<!-- <div class="container">
  <button class="cta" type="button" (click)="user()">
    <span>Doctor</span>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 36">
      <path class="one" d="M0,6 h150 v24 h-150 v-24" />
      <path class="two" d="M0,6 L150 30 M150,6 L0 30" />
      <path class="three" d="M0,12 L150 12" />
    </svg>
  </button>
</div> -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700">
  <style>
    html, body {
      background: #ffe193;
      font-family: Roboto;
      height: 100%;
      width: 100%;
      margin: 0;
    }

    #holder {
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      background: white;
      padding: 10px;
      width: 250px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-65%);
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
      border-radius: 2px;
    }

    .button {
      background: #c7c7c7;
      margin: 20px auto;
      width: 200px;
      height: 50px;
      overflow: hidden;
      text-align: center;
      transition: .2s;
      cursor: pointer;
      border-radius: 3px;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
    }

    .btnTwo {
      position: relative;
      width: 200px;
      height: 100px;
      margin-top: -100px;
      padding-top: 2px;
      background: #26A69A;
      left: -250px;
      transition: .3s;
    }

    .btnText {
      color: white;
      transition: .3s;
    }

    .btnText2 {
      margin-top: 63px;
      margin-right: -130px;
      color: #FFF;
    }

    .button:hover .btnTwo {
      /* When hovering over .button change .btnTwo */
      left: -130px;
    }

    .button:hover .btnText {
      /* When hovering over .button change .btnText */
      margin-left: 65px;
    }

    .button:active {
      /* Clicked and held */
      box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div id="holder" style="align-items: center;">
    <div class="button" style="justify-items:center ; " >
      <!-- <div class="btnTwo"></div> -->
      <button class="cta" type="button" style="margin-top: 10px;" (click)="user()">
        <span >DOCTORS</span>
      </button>
    </div>
    
  </div>
</body>
</html>


<div id="parallax-world-of-ugg">
  
    <section>
      <div class="title">
        <h1>MARAN</h1><br>
        <h3>"Every heartbeat is a celebration of life. We are dedicated to preserving the rhythm of your heart."</h3>
        
      </div>
    </section>
    
    <section>
        <div class="parallax-one">
          <h2>STUNNING INFRASTRUCTURE</h2>
        </div>
    </section>
    
    <section>
      <div class="block">
        <!-- <img src="../../assets/images/location-symbol-with-building.png" width="200px" height="300px" style="position: relative; right: 300px;" alt=""> -->
        <p><span class="first-character sc"></span>we pride ourselves on being a leading multispecialty hospital, providing comprehensive healthcare services across a wide range of medical specialties. With our dedicated team of expert physicians, state-of-the-art facilities, and patient-centered approach, we strive to deliver exceptional care and meet the diverse healthcare needs of our community.</p>
        <p class="line-break margin-top-10"></p>
      </div>
    </section>
    
    <section>
      <div class="parallax-two">
        <h2>ADVANCED TECHNOLOGY</h2>
      </div>
    </section>
    
    <section>
      <div class="block">
        <p><span class="first-character ny"></span>Advanced Diagnostic Services: Our hospital is equipped with the latest imaging technology, including MRI, CT scan, ultrasound, and digital X-ray, ensuring accurate diagnoses.
            Modern Operating Theatres: Our fully equipped operation theaters adhere to the highest standards of safety and technology, enabling our surgeons to perform complex procedures with precision.
            Intensive Care Units: Our state-of-the-art ICUs are staffed with highly skilled intensivists and equipped with advanced monitoring systems, ensuring optimal care for critically ill patients.
            Rehabilitation Center: Our dedicated rehabilitation center offers comprehensive physical therapy, occupational therapy, and speech therapy services to aid in the recovery process.</p>
        <p class="margin-top-10"></p>
      </div>
    </section>
    
    <section>
      <div class="parallax-three">
        <h2>WORLD CLASS</h2>
      </div>
    </section>
    
    <section>
      <div class="block">
        <p><span class="first-character atw">W</span>hen the New York fashion community notices your brand, the world soon follows. The widespread love for UGG extended to Europe in the mid-2000's along with the stylish casual movement and demand for premium casual fashion. UGG boots and shoes were now seen walking the streets of London, Paris and Amsterdam with regularity. To meet the rising demand from new fans, UGG opened flagship stores in the UK and an additional location in Moscow. As the love spread farther East, concept stores were opened in Beijing, Shanghai and Tokyo. UGG Australia is now an international brand that is loved by all. This love is a result of a magical combination of the amazing functional benefits of sheepskin and the heightened emotional feeling you get when you slip them on your feet. In short, you just feel better all over when you wear UGG boots, slippers, and shoes.</p>
        <p class="line-break margin-top-10"></p>
        <p class="margin-top-10">In 2011, UGG will go back to its roots and focus on bringing the active men that brought the brand to life back with new styles allowing them to love the brand again as well. Partnering with Super Bowl champion and NFL MVP Tom Brady, UGG will invite even more men to feel the love the rest of the world knows so well. UGG will also step into the world of high fashion with UGG Collection. The UGG Collection fuses the timeless craft of Italian shoemaking with the reliable magic of sheepskin, bringing the luxurious feel of UGG to high end fashion. As the love for UGG continues to spread across the world, we have continued to offer new and unexpected ways to experience the brand. The UGG journey continues on and the love for UGG continues to spread.</p>
      </div>
    </section>
      
    </div>
